#o#############################
#o#.......#.....#.#.**#*******#
#o#####.#.#.#.#.#.#.#*#*#*###*#
#ooooo#.#...#.#...#.#*#*#***#*#
#####o#######.###.#.#*#*###*###
#ooooo#.....#.#...#.#*****#***#
#o#####.###.#.#.###.#########*#
#o#.....#.....#.#...#.#ooooooo#
#o###.###########.###.#o#####o#
#ooo#.....#...#.......#o#***#o#
###o#####.#.#.#.#######o###*#o#
#*#ooooo#...#...#ooooo#ooo#ooo#
#*#####o#.#######o###o###o#o###
#ooooo#o#.#ooo#ooo#.#o#ooo#ooo#
#o###o#o###o#o#o###.#o#o#####o#
#o#*#ooo#ooo#o#o#...#o#ooo#ooo#
#o#*#####o###o#o###.#o###o#o###
#o#***#**o#.#ooo#...#o#ooo#o#.#
#o#*###*#o#.#####.###o#o###o#.#
#o#*****#o#.........#ooo#*#o#.#
#o#######o#####.###.#####*#o#.#
#ooooooo#ooooo#.#.....#ooooo#.#
#######o#*###o###.#.###o#####*#
#*#ooooo#***#ooo#.#.#ooo#ooooo#
#*#o#######*###o#.###o###o###o#
#*#ooo#*******#o#.**#o#**ooo#o#
#*###o#########o###*#o#####o#o#
#*#ooo#ooooooo#ooo#*#ooo#ooo#o#
#*#o###o#####o###o#*###o#o###o#
#**ooooo#****ooooo#****ooo#.*o#
#############################o#
