#o#############################
#o#*********#*#.......#.....#.#
#o###*#####*#*#.###.#######.#.#
#o********#***#...#...#.#...#.#
#o###########*###.#.###.#.###.#
#o******#*#***#...#...#.....#.#
#o#####*#*###*#####.###.###.#.#
#ooooo#*****#*#...#...#...#...#
#####o###########.#.###.###.#.#
#**ooo****#*#*#*#*#*#.....#.#.#
###o#####*#*#*#*#*#*#####.###.#
#**o#*****#*********#.#.#...#.#
###o#####*#*#########.#.#.#####
#**ooo#***#ooooo#...#.........#
###*#o#####o###o#.#.#.#####.#.#
#***#o**#ooo#ooo#.#*****#.#.#.#
#####o###o###o#####*#####.###.#
#***#ooo#ooo#ooooooo**#*#...#.#
#*#####o###o#*#*#*#o###*#.#####
#******o#ooo#*#*#*#ooo**#.#...#
#*#####o#o#*#######*#o###.#.#.#
#***#**ooo#*#....***#o#*#***#.#
#*###########.#####*#o#*#*#####
#*#.............#***#ooooooooo#
#######.###.#.###*#####*#####o#
#...#.#.#.#.#.#.#*#...#*#..ooo#
#.###.#.#.#.###.#*#.#.#####o#*#
#.......#...#.#..***#.#.#..o#*#
#.#####.#.###.#.#*#####.#.#o###
#.....#.#.#.....#*******#.#ooo#
#############################o#
